.h1-title
  h1 Stats
div
  .h2-title
    h2 Games Played
  table
    tbody
    - @finished_games.each do |user, game_count|
      -if user.id == current_user.id
        tr
          td: b = "You: "
          td: b = "#{pluralize(game_count, 'Game')}"
      -else
        tr
          td = "#{user.name}: "
          td = "#{pluralize(game_count, 'Game')}"
div
  .h2-title
    h2 Win %
  table
    tbody
    - @win_percentage.each do |user, percentage|
      -if user.id == current_user.id
        tr
          td: b = "You: "
          td: b = "#{percentage}%"
      -else
        tr
          td = "#{user.name}: "
          td = "#{percentage}%"
div
  .h2-title
    h2 Time Played
  table
    tbody
    - @time_played.each do |user, time|
      -if user.id == current_user.id
        tr
          td: b = "You: "
          td: b = "#{seconds_to_time(time.seconds)}"
      -else
        tr
          td = "#{user.name}: "
          td = "#{seconds_to_time(time.seconds)}"
div
  .h2-title
    h2 Greatest Rival
  table
    tbody
    - @rival.each do |rival, games|
      tr
        td = "#{rival.name}: "
        td = "#{pluralize(games, 'Game')}"
