.card 
  = simple_form_for @user do |f|
    .card__header 
      h1 #{@user.name}
    .card__body 
        = f.input :email 
    .card__footer.flex.justify-end
      = f.submit 'Submit', class:'btn-primary'