.game data-controller='game' data-game-id=game.id data-game-user_id=user.id
  .game_view data-game-target='game_view'
    h1 = game.name
    -if game.ready?
      = render partial: 'games/round', locals: {game: game, current_player: current_player, user: user}
    -else
      = "Waiting on #{pluralize(game.waiting_count, 'player')}..."
