= simple_form_for @game do |f|
    h1 New Game
    = f.input :name
    = f.input :player_count, collection: [2,3,4,5]
    = f.input :bot_count, collection: [0,1,2,3,4]
    = f.submit 'Create', class: 'btn-primary'
